{
  "name": "aishield-backend",
  "version": "1.0.0",
  "description": "Config + logging backend for AI Shield (serves detection thresholds, accounts and detection logs).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
